AA2AR/
ABL1/
ACE/
ACES/
ADA/
ADA17/
ADRB1/
ADRB2/
AKT1/
AKT2/
AMPC/
ANDR/
AOFB/
BACE1/
BRAF/
CAH2/
CASP3/
CDK2/
CP2C9/
CSF1R/
DEF/
DPP4/
DYR/
EGFR/
ESR1/
ESR2/
FA10/
FA7/
FABP4/
FAK1/
FKB1A/
FNTA/
FPPS/
GCR/
GLCM/
GRIA2/
GRIK1/
HDAC2/
HDAC8/
HIVINT/
HIVPR/
HIVRT/
HMDH/
HS90A/
HXK4/
IGF1R/
ITAL/
JAK2/
KIF11/
KIT/
KITH/
LCK/
LKHA4/
MAPK2/
MCR/
MET/
MK01/
MK10/
MK14/
MMP13/
MP2K1/
NRAM/
PA2GA/
PARP1/
PDE5A/
PGH1/
PGH2/
PLK1/
PNPH/
PPARA/
PPARD/
PPARG/
PRGR/
PTN1/
PUR2/
PYGM/
PYRD/
RENI/
ROCK1/
RXRA/
SAHH/
SRC/
TGFR1/
THB/
THRB/
TRY1/
TRYB1/
TYSY/
UROK/
VGFR2/
WEE1/
XIAP/
